<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>tugas 14</title>
    <link rel="icon" type="image/png" href="../../img.ico">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				 
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon"></span>
				</button> <a class="navbar-brand" href="#">Welcome</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="#">Link <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							 <a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">E-book link</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Baca</a> <a class="dropdown-item" href="#"> Tidak</a> <a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
					</ul>
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="text"> 
						<button class="btn btn-primary my-2 my-sm-0" type="submit">
							Search
						</button>
					</form>
					<ul class="navbar-nav ml-md-auto">
						<li class="nav-item active">
							 <a class="nav-link" href="#">Link <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">E-book link</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
								 <a class="dropdown-item" href="#">Baca</a> <a class="dropdown-item" href="#">Tidak</a> <a class="dropdown-item" href="#">Something else here</a>
								<div class="dropdown-divider">
								</div> <a class="dropdown-item" href="#">Separated link</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<div class="carousel slide" id="carousel-653903">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-653903">
					</li>
					<li data-slide-to="1" data-target="#carousel-653903" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-653903">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="project website e-book/book.jpg">
						<div class="carousel-caption">
							<h4>
								Tmukan Buku Pavoritmu di Sini
							</h4>
							<p>
								Buku motivasi merupakan buku yang berisi kajian psikologis untuk membangkitkan gairah atau semangat bagi para pembacanya.
							</p>
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="buku.webp">
						<div class="carousel-caption">
							<h4>
					    	Bacalah Buku
							</h4>
							<p>
								Buku motivasi merupakan buku yang berisi kajian psikologis untuk membangkitkan gairah atau semangat bagi para pembacanya.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="nama buku.jpg">
						<div class="carousel-caption">
							<h4>
								Berbagai Macam Buku
							</h4>
							<p>
								Buku motivasi merupakan buku yang berisi kajian psikologis untuk membangkitkan gairah atau semangat bagi para pembacanya.
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-653903" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-653903" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<div class="jumbotron">
				<h2>
					Mari Membaca Buku
				</h2>
				<p>
					Mari kita membaca buku karena buku adalah jembatan ilmu agar kita menjadi lebih pintar dengan membaca buku
				</p>
				<p>
					<a class="btn btn-primary btn-large" href="#">Baca Selengkapnya</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h2>
				Stop Overthinking
			</h2>
			<p>
				Stop Overthinking: Lebih happy jalani hidup tanpa berpikir berlebihan. Nick Trenton  Nama Orang; Buku ini berisi berbagai metode dan teknik agar terhindar dari overthinking. Sehingga kita dapat memanfaatkan waktu dan pikiran untuk hal yang lebih bermanfaat.Atasi pola pikir negatif untuk mengurangi stres dan menjalani hidup tanpa rasa khawatir Berpikir berlebihan adalah penyebab terbesar ketidakbahagiaan.
			</p>
			<p>
				<a class="btn" href="#">Baca selengkapnya »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Jangan protes Pada Peroses
			</h2>
			<p>
				Buku Jangan Protes Pada Proses Renungan-Renungan Inspiratif Tentang Kehidupan Buku ini terdiri dari beberapa bab. Bab pertama membahas tentang hakikat berpendidikan, bab dua membahas tentang hakikat hidup, bab tiga membahas tentang arti perbedaan, bab empat membahas tentang ramadhan sebagai momentum untuk berdamai dan bersatu , dan bab lima membahas tentang eksistensi manusia.
			</p>
			<p>
				<a class="btn" href="#">Baca selengkapnya »</a>
			</p>
		</div>
		<div class="col-md-4">
			<h2>
				Esok Lebih Baik
			</h2>
			<p>
				Buku ini ditulis oleh seorang jurnalis cum motivator Timur Tengah yang sangat piawai membangun kepercayaan diri dan memperkukuh keyakinan kita untuk mengatasi masalah dan tantangan apa pun yang menghambat kemajuan dan kesuksesan. Materinya sangat praktis dan tepat serta mudah dilakukan siapa saja. Karena, didasarkan pada pengalaman pribadi, dan hasil-hasil penelitian ilmiah para ahli psikologi mutakhir.
			<p>
				<a class="btn" href="#">Baca selengkapnya »</a>
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail First" src="stp.jpg">
						<div class="card-block">
							<h5 class="card-title">
								KETERANGAN BUKU
							</h5>
							<p class="card-text">
								Secara umum, overthinking didefinisikan sebagai prilaku  yang suka memikirkan sesuatu secara berlebihan. Overthinking membuat seseorang terlalu banyak merenungi masa lalu, mengkhawatirkan masa depan, dan memikirkan berbagai kemungkinan yang belum tentu akan benar-benar terjadi.Tidak ada hidup seorang pun yang tidak ada masalah. Bahkan masalah yang sepele saja bisa jadi masalah yang serius jika dipikiran.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Baca</a> <a class="btn" href="#">Tidak</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Second" src="jangn.jpg">
						<div class="card-block">
							<h5 class="card-title">
								KETERANGAN BUKU
							</h5>
							<p class="card-text">
								Buku ini menerang kan tentang orang tua yang  memerintahkan kepada kita untuk sekolah, biar kelak menjadi orang bijak. Itulah sebabnya  hampir semua orang tua, berharap agar kita segera masuk sekolah untuk atau yang namanya masuk kedalam dunia pendidikan. Kenapa? Ya karena untuk menjadi manusia yang benar  adalah dengan cara  melalui„ lembaga pendidikan‟ atau disebut „SEKOLAH‟.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Baca</a> <a class="btn" href="#">Tidak</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card">
						<img class="card-img-top" alt="Bootstrap Thumbnail Third" src="esok.jpeg">
						<div class="card-block">
							<h5 class="card-title">
								Card title
							</h5>
							<p class="card-text">
								Buku “Esok Lebih Baik” karya Dr.Abdullah Al-Maghluts berisi tentang bagaimana semua orang ingin mendapatkan apa yang mereka mau. Akan tetapi, dalam prosesnya sering kali hal itu terbentur dengan berbagai masalah dan juga tantangan yang datang tidak terduga.Buku ini memberi tahu kita cara tepat untuk mengatasi luka batin karena kehilangan sesuatu yang santat berharga.
							</p>
							<p>
								<a class="btn btn-primary" href="#">Baca</a> <a class="btn" href="#">Tidak</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<img alt="Bootstrap Image Preview" src="jeda.jpg">
				</div>
				<div class="col-md-4">
					<ul>
						<li class="list-item">
							Pulang 
						</li>
						<li class="list-item">
						    Pergi
						</li>
						<li class="list-item">
							Pulang Pergi
						</li>
						<li class="list-item">
							Bedebah Diujung Tanduk
						</li>
						<li class="list-item">
							Tanah Para Bandit
						</li>
						<li class="list-item">
							Bandid-bandid Berkelas
						</li>
						<li class="list-item">
							Negri Para Bandit
						</li>
						<li class="list-item">
							Negri Di Ujung Tanduk
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					 
					<address>
						 <strong>Instagram</strong><br> 795 Folsom Ave, Suite 600<br> San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123) 456-7890
					</address>
				</div>
			</div>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
	
  </body>
</html>